<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cardmonixadmin.pro/</domain>
           <domain includeSubdomains="true">bloomniara.com</domain>
        <!-- Add additional domains if required -->
    </domain-config>
</network-security-config>
